🌟🌟비사토 님과 카카오톡 대화
저장한 날짜 : 2021-03-26 22:54:14

--------------- 2019년 5월 8일 수요일 ---------------
[염희진] [오후 4:20] 우리 금욜에
[염희진] [오후 4:20] 만나야할듯한데
[염희진] [오후 4:20] 어떡하징~_<
[송혜민] [오후 4:20] 그 도서관 또 여약해야하나?
[송민영] [오후 4:21] 나 금욜에 5시까지 안될거 같은데...
[송혜민] [오후 4:22] 이모티콘
[송혜민] [오후 4:22] 우리 그때까지 얘기하고 있을지도..ㅋㅋㅋ
[남지현] [오후 4:23] 그럼 또 스터디룸 예약할까?
[송혜민] [오후 4:23] 아 근데 민영언니 꼭 있어야 하자나
[남지현] [오후 4:23] 그르네 토론자인데
[남지현] [오후 4:23] 아님 저녁에 만나는것도 방법이지
[송혜민] [오후 4:23] 5시이후에 만나야하나
[남지현] [오후 4:23] 5시에
[송혜민] [오후 4:24] 만날까
[남지현] [오후 4:24] 그려 그럼
[송혜민] [오후 4:24] 그럼 도서관 예약해야겠네
[남지현] [오후 4:24] 내가 찾아볼게
[송혜민] [오후 4:24] 이번에도 돌아가며 예약해야겠구만ㅋㅋㅋ
[남지현] [오후 4:25] 한번에 하면 되는거아냐???
[남지현] [오후 4:25] 몇개까지 되지?
[송혜민] [오후 4:26] 2개까지였나
[송혜민] [오후 4:26] 1개인가?
[남지현] [오후 4:26] 2개인거같아
[남지현] [오후 4:27] G24
[남지현] [오후 4:27] 너가 7시부터 10시까지 할래??
[송혜민] [오후 4:27] 그럴까?
[송혜민] [오후 4:27] 어디서하더라
[길태연] [오후 4:28] 도서관 홈페이지에서
[송혜민] [오후 4:31] 7시부터 10시면
[송혜민] [오후 4:31] 3갠뎅...
[남지현] [오후 4:31] 아니지 두개지
[남지현] [오후 4:31] 아그르네
[남지현] [오후 4:31] 미안
[남지현] [오후 4:31] 9시까지ㅋㅋㅋㅋㅋㅋㅋ
[송혜민] [오후 4:31] ㅋㅋㅋㅋㅋ
[송혜민] [오후 4:33] 예약해써
[남지현] [오후 4:33] 이정도면 되겠지?
[송혜민] [오후 4:34] 근데 우리 밥....
[송혜민] [오후 4:34] 음 먹고 가면 되려나
[송혜민] [오후 4:35] 그때 배고프면 간단하게 먹지뭐
[염희진] [오후 4:39] 금요일 밤에 하는 구야??
[송혜민] [오후 4:39] 응응
[염희진] [오후 4:39] 나 그러면 한 7시까지 밖에 안될거같은데 ㅠㅠ 괜찮아?? ㅠㅠ
[송민영] [오후 4:40] 그럼 먼저 만나서 하고 있을래??
[염희진] [오후 4:40] ㅠㅠ 그래도 될까??
[염희진] [오후 4:40] 민영이 말고는
[송민영] [오후 4:40] 우리 진탐 교수님 좀 일찍 끝내주시는거 같으니까 끝나면 바로 갈께
[염희진] [오후 4:40] 3시부터 어때?? ㅠㅠ
[남지현] [오후 4:40] 엥???
[남지현] [오후 4:40] 아그럼
[염희진] [오후 4:41] 태연이는 언제돼??
[남지현] [오후 4:41] 누가 3시부터 5시좀 해주라
[염희진] [오후 4:41] 태연이랑 나랑 민영이가 토론자니까..!!!!
[송민영] [오후 4:41] 내가 3시 타임 예약해놓을께
[염희진] [오후 4:41] 어디 했어??
[송혜민] [오후 4:41] G24
[염희진] [오후 4:41] 민영아 너가할랭??
[송민영] [오후 4:41] 응응 내가 예약할께
[염희진] [오후 4:42] 우웅
[염희진] [오후 4:42] 그럼일단 3시에 만나는걸로!!!!!
[송혜민] [오후 4:42] 음 그럼 내가 예약한거
[송혜민] [오후 4:42] 냅둬??
[송혜민] [오후 4:42] 취소할까?
[송혜민] [오후 4:42] 그때까지 있을까
[염희진] [오후 4:43] 일단은 뒀다나
[송민영] [오후 4:43] 예약 했어
[염희진] [오후 4:43] 뒀다가 나오면 되지 않을까?
[염희진] [오후 4:44] 나는 금요일에 가기전에 내가 개인적으로 좀 더 하고 갈게 ㅠㅠ
[송혜민] [오후 4:44] 그럼 8시~9시만 뺄까
[송혜민] [오후 4:44] 7~8시는 냅두고
[남지현] [오후 4:47] 일단 두자
[송혜민] [오후 4:47] 알았엉
[송혜민] [오후 4:55] 내가 원래 있던 약속 때매 4시에 가도 될까....
[염희진] [오후 4:55] 웅웅 ㅠㅠ 어쩔 수 없징
[송혜민] [오후 4:57] 끝나고 빨리 가겠습니다
--------------- 2019년 5월 10일 금요일 ---------------
[염희진] [오후 2:55] 우리
[염희진] [오후 2:55] 3시에
[염희진] [오후 2:55] 어디야 그 장소??
[송혜민] [오후 2:56] G24!
[염희진] [오후 2:56] 오키~~
[염희진] [오후 2:56] 나 지금 학교앞인데
[염희진] [오후 2:56] 커피만 사서 들갈께~~~
[송민영] [오후 2:58] 파일: 기본소득제는 사회 양극화 해소와 미래준비에 도움이 될까.hwp
[송민영] [오후 2:59] 내가 어제 조사한건데
[송민영] [오후 2:59] 일단 올릴껭
[길태연] [오후 3:00] 대박이다...
[송혜민] [오후 3:01] 이모티콘
[남지현] [오후 3:01] 왜 내가 예약해놓고 못찾냐ㅋㅋㅋㅋㅋ
[길태연] [오후 3:02] G4!
[염희진] [오후 3:04] 24지??
[송혜민] [오후 3:04] 응응
[남지현] [오후 3:04] 2층에 g4
[염희진] [오후 4:20] 파일: 토론개요서.hwp
[송민영] [오후 4:39] ● 가난한 사람들에게 돈을 걷어 그것을 재분배하는 것이기 때문에 가난 증가->이란에서는 기본소득을 주었더니 자기의 개발에 돈을 쏟아 부어서 가난과 불평등이 사라졌고 오히려 작은 기업들이 많이 생겨났다. 또한 기본소득제를 실시하면서도 극빈층의 생존권을 지키려면 기본소득제가 지급하는 금액이 최저생계비를 넘거나, 기존 복지예산 중 일부로 극빈층 복지를 유지하면서 기본소득제 실시를 위한 재원을 추가로 확보해야 하는데 이런거는 정부의 고위관직자가 정하는 거지 우리는 이런 것을 정하기 위해 토론하는 것이 아니고 전반적으로 사회 양극화 해소에 도움이 된다.
[염희진] [오후 4:50] 얘네가 노동의욕저하 주장할 때 쓴 근거가 뭐지??
[송혜민] [오후 4:59] 파일: 토론 개요서.hwp
[송혜민] [오후 5:13] 파일: 반대 주장.hwp
[길태연] [오후 5:24] 29일 나눔로또가 지난해 1월 1일부터 12월 31일까지 탄생한 로또복권 1등 당첨자 393명 가운데 168명을 대상으로 농협은행 본점에서 당첨금 수령 시 실시한 설문조사에 따르면 당첨자 대부분인 92%가 `당첨된 후에도 평상시 생활을 그대로 유지하겠다`고 말했다.
[송혜민] [오후 5:36] 파일: 반대 주장 완료.hwp
[염희진] [오후 5:57] 파일: 토론개요서.hwp
[송혜민] [오후 6:05] 톡게시판 '새글': 반대 주장이나 근거에 대한 반론이 생각나는게 있다면 댓글로 적이주시오
[송혜민] [오후 6:10] 톡게시판 '공지': 반대 주장이나 근거에 대한 반론이 생각나는게 있다면 댓글로 적이주시오
주장1, 주장2, 주장3에서 반론을 적으려면
숫자(주장의 번호)-숫자(자신이 그 주장의 반론을 쓰는게 몇번째 인지)
그리고 앞에 누가 반론한 것에 추가적인 반론을 적고 싶다면
'-숫자' 를 더 적기
ex) 1-1-1 > 주장1의 첫번째 반론에 추가할 내용
[송민영] [오후 7:41] https://www.procon.org/headline.php?headlineID=005363
[송민영] [오후 7:42] Basic Income Grant Coalition, "Pilot Project," bignam.org, 2014
[송혜민] [오후 8:34] 파일: 토론 개요서.hwp
[남지현] [오후 8:36] 첫 번째는, 보조금을 받기 위한 절차
중 발생하는 모욕감을 제거하여 수급자의 자존감을 높이고, 정부는 조사를 위한 행정비용을
줄인다. 두 번째는, 불안정한 일자리를 가지느니 차라리 보조금을 받겠다는 복지함정에서 벗어
나게 한다. 세 번째는, 두 번째 이유와 연계되어 노동의욕이 높아진 빈곤층의 순소득을 증가시
키게 된다.
[송민영] [오후 8:36] 파일: 반론.hwp
[남지현] [오후 9:04] 기본소득은 다음과 같은 여러 경로로 완전고용의 길을 열어준다. 
첫째, 기본소득은 노동시간 단축을 가능하게 해준다. 현대자본주의에서 노동시간 단축 없이 완전고용은 불가능하다. 정규직 노동자의 경우 기본소득이 지급되면 잔업의 필요가 상당히 줄어들 것이다. 힘들게 잔업하는 대신 여가를 활용하고 싶은 노동자가 생겨날 것이다. 
둘째로, 기본소득은 비자본주의적 노동을 증가시켜 노동시장에 공급 압력을 줄인다. 우리 사회에는 돈을 많이 버는 노동보다 보람 있는 노동을 하고 싶은 사람들이 있다. 그 예로 친환경 농부, 노동운동이나 시민운동 등 비영리단체 활동가, 협동조합이나 사회적 기업 종사자, 예술가, 비인기 학문 전공자, 정치가, 지역 운동가, 발명가, 환경운동가, 고아원·양로원 복지가, 언론인, 사회복지 노동자 등 수많은 사람을 들 수 있다. 그렇지만 이들의 대부분은 생계 때문에 자기가 원하는 노동에 종사하지 못하고 자본주의적 기업에서 임금노동자가 되어 불만족스러운 삶을 살아갈 수밖에 없다. 기본소득은 이런 사람들을 비자본주의적 노동에 종사할 수 있게 해준다. 
셋째로, 기본소득은 자본주의적 일자리를 증가시킨다. 기본소득은 내수시장을 키운다. 서민 지출이 늘기 때문에, 서민이 소비하는 상품과 서비스 시장이 커진다. 내수 서민 부문은 수출 부문이나 사치품 부문에 비해 중소기업이나 자영업이 존속할 수 있는 여지가 크기 때문에 중소기업이 증가하게 된다. 노동자가 중소기업에 취업하려는 의사도 커지게 된다. 중소기업에 취업하더라도 중소기업에서 받는 임금과 기본소득을 합치면 생활이 보장될 뿐 아니라, 중소기업이 실패하더라도 기본생활이 어느 정도 보장된다. 이와 같이 기본소득은 중소기업의 구인난을 줄이는 효과가 있다.　
[송혜민] [오후 9:14] 톡게시판 '공지': 반대 주장이나 근거에 대한 반론이 생각나는게 있다면 댓글로 적이주시오
주장1, 주장2, 주장3에서 반론을 적으려면
숫자(주장의 번호)-숫자(자신이 그 주장의 반론을 쓰는게 몇번째 인지)
그리고 앞에 누가 반론한 것에 추가적인 반론을 적고 싶다면
'-숫자' 를 더 적기
ex) 1-1-1 > 주장1의 첫번째 반론에 추가할 내용
[송혜민] [오후 9:28] 파일: 토론 개요서2.hwp
[송혜민] [오후 9:28] 반대 주장 1에 대한 반론만 적으면 어느정도 다 적은 것 같아
[남지현] [오후 9:30] 파일: 평등권실현근거자료.hwp
[남지현] [오후 9:31] 파일: 반대 주장자료.hwp
[염희진] [오후 10:03] 헐 이때까지 있었어??ㅠㅠㅠㅠㅠㅠ
[염희진] [오후 10:03] 넘무 미안해 ㅠㅠㅠㅠㅠ
[염희진] [오후 10:03] 먼저가서 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[송혜민] [오후 10:05] 아니얌 일이 있는데 어쩔수 없지!!
괜차나괜차나
[염희진] [오후 10:05] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
--------------- 2019년 5월 11일 토요일 ---------------
[송민영] [오후 4:08] 나 동아리가 화욜에 있어서 많이 못할거 같은데 괜찮아??ㅠㅠ
[송민영] [오후 4:12] 월욜에 4시 15분이후에 아무것도 없어서 혹시 괜찮으면 월욜에 해도 되구
[염희진] [오후 6:49] 괜찮지않을까???
[염희진] [오후 6:49] 마무리정도니까!!??
[송민영] [오후 7:18] 그럼 화요일에 그냥 하는걸루????
[염희진] [오후 7:31] 우웅
[염희진] [오후 7:32] 화욜 몇시까지 가야댕???!?!???
[송민영] [오후 7:33] 화욜 5시ㅠㅠ
[염희진] [오후 7:34] 헐렁
[염희진] [오후 7:34] ㅠㅠㅠㅠㅠ
[염희진] [오후 7:34] 동아리
[염희진] [오후 7:34] 몇시부터 몇시양??
[송민영] [오후 7:34] 5시부터 8시...
[송민영] [오후 7:34] 8시 이후는 근데 너무 많이 기다리게 하는거 같아서...
[염희진] [오후 7:35] 나는 진짜 8시에해도
[염희진] [오후 7:35] 징짜 완젼 상관없이 괜찮은데
[염희진] [오후 7:35] 태연이를 몰게따ㅠㅠ
[송민영] [오후 7:35] 태연이는 1시에 수업이 끝나니깐...ㅠㅠ
[길태연] [오후 7:35] 저는 언제든지 괜찮습니다
[염희진] [오후 7:36] 그럼 우리 8-10시에 할까!?!!
[길태연] [오후 7:36] 좋아요좋아요좋아요~!~!~!~!~!~!~!~!~!!~
[염희진] [오후 7:37] 이모티콘
[송민영] [오후 7:41] 그래용...ㅠㅠ정말미안해용ㅠㅠ
[염희진] [오후 7:41] 아냐아냐 갠차나 ㅠㅠㅠ
[길태연] [오후 7:43] 괜찮아~~~~~
[송민영] [오후 7:43] 열심히 준비해 가도록 하겠습니당
[길태연] [오후 7:45] 오케오케오케
--------------- 2019년 5월 13일 월요일 ---------------
[송혜민] [오후 2:50] 파일: 토론 개요서2.hwp
[송혜민] [오후 2:50] 토론 개요서 완성한건데
[송혜민] [오후 2:50] 읽어보고 고치고 싶은 거 있으면 고쳐서 다시 올려줘어~
[길태연] [오후 2:52] 오케이!!
[염희진] [오후 3:00] 웅웅
[길태연] [오후 6:03] 지금 우리 기본소득제 전제가 다른 복지제도들은 다 없애고 기본소득제만 시행하자는거지?
[송민영] [오후 6:03] 음
[송민영] [오후 6:03] 그건 아니지 않아?
[송민영] [오후 6:03] 아닌가
[길태연] [오후 6:03] 다른 논문들에는 다
[길태연] [오후 6:04] 다른 복지를 지우고
[길태연] [오후 6:04] 말하는거같은데
[송민영] [오후 6:04] 흠
[염희진] [오후 6:05] 근데 나는 기본복지가 다 틀렸으니 없애고 기본소득제만 하자!! 이거는 아닌거같다고 생각했어
[송민영] [오후 6:05] 그니깐
[길태연] [오후 6:05] 아하..!!
[염희진] [오후 6:06] 기본복지의 맹점이 있는데, 그 대안으로 기본소득제가 괜찮지 않나..??..
[염희진] [오후 6:06] 이런 느낌??
[길태연] [오후 6:06] 그럼 입론할 때
[길태연] [오후 6:06] 전제를
[길태연] [오후 6:06] 기본복지는 다 폐지하지 않고 대안으로 기본소득제를 넣는다는 느낌으로
[길태연] [오후 6:06] 말할게
[염희진] [오후 6:07] 우웅
[길태연] [오후 6:07] 또 전제로 해야할거 있나..??
[염희진] [오후 6:07] 일단은 크게 없는거같긴 한데..!!
[길태연] [오후 6:07] 오키오키 !!
[송혜민] [오후 8:09] 저거 토론개요서 그대로 교수님께 보내?
[남지현] [오후 8:10] 아직 안 보냈어
[남지현] [오후 8:10] ???
[송혜민] [오후 8:10] 엉
[송혜민] [오후 8:10] 나 대신 보내줄사람
[송혜민] [오후 8:10] 나 밖이라
[남지현] [오후 8:10] 빨리 보내야할텐데
[남지현] [오후 8:10] 저거 월요일 정오까지라그랬어
[송혜민] [오후 8:10] 저거 그대로 보내?
[남지현] [오후 8:11] 토론하는 사람들이 봤으면 좋겠는데....
[남지현] [오후 8:11] 말없는거보니깐 괜찮은거 아닐까......?
[송혜민] [오후 8:13] 토론 하는 분들 괜찮나여
[송민영] [오후 8:14] 저 정도만 하면 괜찮지 않나?
[남지현] [오후 8:14] 그럼 보내자
[송혜민] [오후 8:14] 보내줘어
[남지현] [오후 8:15] 내가 보내?
[송민영] [오후 8:15] 내가 보낼까?
[남지현] [오후 8:15] 토론자가 보내야 교수님이 전달할게 있으시면
[남지현] [오후 8:15] 전달받기가 편하지 않을까?
[송민영] [오후 8:18] 오키오키 교수님께 보냈어ㅓ
[송민영] [오후 8:33] 메일 잘 받았어요.

찬성/반대 두 팀 모두 논점은 크게 벗어나는 것이 없는 것 같습니다.

다만, 두 팀 모두 예상하고 있는 논거들을 준비했기 때문에, 상대팀 주장에 대한 반론이 더 중요해지지않을까 싶군요.

끝까지 수고...


참고 : 동일한 메일을 상대팀에게도 보냈습니다.
[송민영] [오후 8:33] 우리 반론 엄청 중요할듯...
[송민영] [오후 8:33] 엄청 빡세게 준비해야할거 가탕
[남지현] [오후 8:34] 그러면 그쪽도 ppt에 있는거 거의 변함없이 입론한다는거겠지???
[송민영] [오후 8:34] 그런거 같아
[송민영] [오후 9:03] 재정부담과 조세저항 반론에  우리나라 재정 건전성, OECD 국가 평균 수준보다 낮은 복지지출비(GDP의 10%) 등을 고려했을 때 부분적 기본소득은 충분히 도입할 수 있다
[송민영] [오후 9:03] 이거 어떨거 같아
[송혜민] [오후 9:06] 부분적인이라....
[길태연] [오후 9:09] 부분적 기본소득?
[길태연] [오후 9:09] 은 무엇을 뜻하는거야?
[송혜민] [오후 9:11] 청년수당 같은거 아닐까
[송혜민] [오후 9:11] 근데 부분적인으로 되면 안되는거아닌가?
[남지현] [오후 9:11] 아 나 그거 논문에서 봤는데
[남지현] [오후 9:12] 이게 몇가지 기준이 있어서 막 어디까지 충족하면 무슨형이고 막 그런거 있었는데
[남지현] [오후 9:12] 잠만 내가 밖이라...
[남지현] [오후 9:13] 근데 어쨌든 우리가 다루는 기본소득이랑은
[남지현] [오후 9:13] 약간 다른 개념이야
[송혜민] [오후 9:13] 그럼 쓰면 안되는거 아닌가
[송민영] [오후 9:17] 그럼 반박할 거리를 그냥 근거에서 찾아야하는건가
[길태연] [오후 9:18] 그래야할듯
[염희진] [오후 9:38] 나도 준비 더더더 해야겠다 ㅠㅠ
--------------- 2019년 5월 14일 화요일 ---------------
[염희진] [오후 1:43] 태연 민영 이따 8시에 중앙도서관 2층 G25에서 만낭 8-10시 예약 했다는 거 
[염희진] [오후 1:43] 말한다는거를 깜빡쓰..
[염희진] [오후 1:43] ㅎㅎ
[길태연] [오후 1:43] 오키오키
[송민영] [오후 2:32] 오키오키
[송민영] [오후 3:23] 동아리 갑자기 6시 45분까지 시간 빼주셔서 나 6시45분까지 괜찬을거 같은뎅...
[송민영] [오후 3:24] 8시에 그냥 해도 되구!
[염희진] [오후 3:24] 오 그럼 먼저 만나도 됑
[염희진] [오후 3:24] 스터디룸은 8시부터긴 하지만!
[염희진] [오후 3:24] ~~~
[송민영] [오후 3:26] 태연이는 괜찮아??
[길태연] [오후 3:36] 당연쓰
[송민영] [오후 3:36] 상상부스인가
[송민영] [오후 3:36] 거기 4시부터 있던데
[송민영] [오후 3:36] 그럼 예약해놓을까
[송민영] [오후 3:47] 상상부스 5 4시부터 6시까지 예약하긴 했거등
[길태연] [오후 3:49] 그럼 4시에 만나는 건가?
[송민영] [오후 3:49] 언니가 수업이 언제 끝나는지 몰라성
[길태연] [오후 3:50] 아핫..
[송민영] [오후 3:51] 아니면 예약시간을 바꿀까...
[길태연] [오후 3:54] 그래야할거같은데..??? 언니 언제 끝나는지 모르니까
[염희진] [오후 3:54] 나 8-10까지로 했서
[염희진] [오후 3:54] !!!!
[염희진] [오후 3:54] 나 5시 반부터 돼!!
[길태연] [오후 3:54] 아항..
[염희진] [오후 3:55] 그 상상 뭐시기
[염희진] [오후 3:55] 6-8은 없낭??
[송민영] [오후 3:55] 이썽
[송민영] [오후 3:56] 7~8은 다른사람이 예약해주어야 될거 같아
[송민영] [오후 3:56] 그럼 5시에 먼저 만나서 하고 ㅣㅇㅆ을까
[염희진] [오후 3:57] 나는 8-10 예약 되어있어가지구 ㅠ
[염희진] [오후 3:57] 태연이 혹시 가능???
[길태연] [오후 3:57] 내가 7-8 예약할게
[길태연] [오후 3:57] 근데 상상부스 그거
[길태연] [오후 3:58] 어디서 예약하는거야?
[송민영] [오후 3:58] 그 도서관 서비스에서
[길태연] [오후 3:58] 도서관 거기
[송민영] [오후 3:58] 스터디룸
[송민영] [오후 3:58] 예약에
[길태연] [오후 3:58] 아 오키오키
[송민영] [오후 3:58] 5층
[길태연] [오후 4:00] 했다!
[송민영] [오후 4:01] 태연아 그럼 먼저 우리 둘이 5시에 만나서 하고 있을랭?
[길태연] [오후 4:03] 나 지금 집에서 입론을 보고있는데
[길태연] [오후 4:03] 혹시 만약에 다 완벽하게 숙지한거같으면
[길태연] [오후 4:04] 5시에 만나서 하고 아니면 5시 30에 갈거같아
[송민영] [오후 4:04] 오키오키
[길태연] [오후 4:04] Okok
[송민영] [오후 5:08] 상상부스 절대 말할수 없는그런건데
[송민영] [오후 5:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:08] 순헌에서 해야하낭
[염희진] [오후 5:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 망했네...??.?.?.?
[염희진] [오후 5:08] 상상부스 말 못해.....???????
[송민영] [오후 5:09] 그 도서관 5층에 집같이 생긴곳이 상상부스인데
[송민영] [오후 5:09] 아얘 오픈이어서 말 1도 못할거 같아
[염희진] [오후 5:09] 그게 말을 조그맣게는
[염희진] [오후 5:09] 해두되는 곳 아녀??
[길태연] [오후 5:10] 분위기가 조용해서
[송민영] [오후 5:10] 엄청 오픈된곳이어서
[송민영] [오후 5:10] 해도 될련지...
[길태연] [오후 5:10] 어허..
[송민영] [오후 5:11] 순헌에 자리 있을려나
[염희진] [오후 5:11] 순헌어디??
[염희진] [오후 5:11] 나 지금 다목적홀이긴 한데
[염희진] [오후 5:11] 일로 올래 그로묜??
[송민영] [오후 5:11] 그 1층에 동그란
[염희진] [오후 5:11] 아하
[송혜민] [오후 5:11] 정 안되면 카페에서 하는 방법도.....
[송혜민] [오후 5:11] 순헌관 지하 카페나
[염희진] [오후 5:11] 사진
[염희진] [오후 5:11] 나 지금 요기야
[염희진] [오후 5:12] 그 다목적홀 책상
[염희진] [오후 5:12] 내가 하나 맡고있어
[송민영] [오후 5:12] 다목적홀이 어딨는거지...
[염희진] [오후 5:12] 행정관!
[염희진] [오후 5:12] 2층!
[송혜민] [오후 5:12] 신체검사 한 곳!
[송민영] [오후 5:12] 아하 글로 갈께
[길태연] [오후 5:12] 나도 지금 집에서 나갈게
[염희진] [오후 5:13] 우웅
[길태연] [오후 5:46] http://viewer3.office.naver.com/goto.nhn?page=2&requestId=896056&documentId=MDNiMjQ1MTMtNjc0YS00ZDIzLThkNDctNzEyYjU5ODJmYjQ3&language=&magnitude=100&posX=0&posY=0&sourceId=mail&url=https%3A%2F%2Fm.mail.naver.com%2Ffile%2Fdownload%2Feach%2F%3FattachType%3Dnormal%26virus%3D1%26mailSN%3D295%26attachIndex%3D2%26domain%3Dm.mail.naver.com%26u%3Dnvmail060
[남지현] [오후 5:56] 마지막페이지 조그맣게 쓰여있는건 뭐야???
[염희진] [오후 5:56] 난 왜 안ㅇ렬려ㅠ
[길태연] [오후 5:56] 아 그거 ㅋㅋㅋㅋㅋㅋㅋ 정리하다가 못지운거야
[남지현] [오후 5:57] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:58] 파일: 첫번째 반론.hwp
[송민영] [오후 6:13] 파일: 최종변론.hwp
[송민영] [오후 6:42] <일자리 급감 상황에서 소득만 보장한 복지제도
-자기 계발 확대가 아님을 중심으로>
우간다에서 기본소득을 받은 사람들이 직업능력을 개발하여 그들의 재산이 57%나 늘어났고 월급 또한 38% 늘어났다고 한다. 또한 이란에서 기본소득을 주었떠니 자기개발에 돈을 쏟아부어 가난과 불평등이 사라졌고 오히려 작은 스타트업 기업들이 많이 생겨났다고 한다. 이 두사례들을 보면 오히려 자기 계발이 확대되었음을 알 수 있다. 
[송민영] [오후 7:21] 파일: 확인질문.hwp
[길태연] [오후 8:19] 파일: ‘기본소득제는 사회 양극화 해소와 미래 준비에 필요한 제도이다’ 찬성 측 입론 시작하겠습니다.1232531531577.hwp
[염희진] [오후 8:24] 파일: 토론 최종 공유 파일.hwp
[송민영] [오후 8:37]  자격심사를 통한 종래 사회보장제도의 선별적 복지정책은 수급신청 및 자격입증
과정에서 개인의 자존감을 떨어뜨리고 사생활이 노출되는 문제가 있었으며, 수급자에 대
해 부정적 인식을 심어준다는 문제가 있었다.174) 그러나 기본소득은 종래의 사회보장제
도에서 수급자를 복지수급계층으로 특별히 구분하는 것으로 인한 사회적 낙인, 자존감
상실 문제를 해결하는 방안이 될 수 있다
[송민영] [오후 9:06] 기술혁신에 따른 일자리변화에 적응할 수 있도록 시민들의 능력을 배양하는 것이 우선이다. 추상적인 고부가가치 업무에서는 일자리가 늘어날 것이라고 보고 있다. 공장을 설계하고 알고리즘을 짜고 관리 감독하는 고급 일자리는 새롭게 창출될 수 있기 때문에 직업훈련과 고용서비스가 위축되는 것을 피해야 한다. 노동 시간을 감축하고 일자리를 나누는 방향의 대응도 가능하다.
[송민영] [오후 9:07] 현대사회는 기술계나 시민사회의 지도자들이 잘 알고 있는 대로 자율운전 우버, 더욱 스마트화 되어가는 유통망과 저장관리 기술, 그리고 AI가 생성하고 전달하는 뉴스 기사의 시대에 들어서기 직전이다. 작업장들의 노조 결성률에 목을 매고 얼마나 많은 사람들이 발을 구르며 일자리를 요구하는 지는 아무런 상관이 없다. 현재 일자리를 가지고 있는 사람들 중 많은 사람들은 예측 가능한 미래에 현재의 일자리를 잃게 될 것이다.
그리고 모두에게 돈을 주어 소비할 수 있도록 해야 한다는 의견 자체에 대한 지적은 거의 없다. 말할 필요조차 없지만 이 점은 분명히 해야 한다. 자본주의 경제체제 하에선 모두가 돈을 써야 한다.
기본소득이 할 일이란 결국 우리 사회의 소비를 지속시키는 것뿐이다.
[송민영] [오후 9:12] “자동화·정보화가 진행되면서 기존 산업에서 더 이상 일자리는 창출되기 어렵다”는 문제의식도 포함돼 있다.

다음 창업자인 이재웅 씨도 최근 가세했다. 이재웅 씨는 지난 1월 자신의 트위터에 녹색당의 공약을 인용한 뒤 “자본주의의 붕괴를 막기 위해 기본소득을 도입해야 한다”고 주장했다. 그는 자동화로 줄어드는 일자리를 대비하기 위해서는 “기본소득이 유일한 대안이라고 생각한다”고 덧붙였다.

실리콘밸리는 인공지능 기술이 몰고 올 ‘실업의 시대’를 대비하기 위한 성격이 더 짙다. 인공지능 기술의 진화로 전통적인 일자리가 큰 폭으로 줄어들게 될 경우 기술적 실업이 초래할 공동체의 파괴를 방치할 수는 없다는 것이다.
[송민영] [오후 9:14] 기본소득은 지속적 이윤과 기술 개발을 좇는 실리콘밸리 기업가들과 일자리 불안에 떨게 될 비숙련 노동자들의 타협 지점이다. 노동자들은 인간의 품위를 유지할 수 있는 최소 소득을 보장받을 수 있는데다, 러다이트와 같은 극단적 선택의 유혹에서 벗어날 수 있다. 당장 일자리를 잃더라도 심리적 충격에서 어느 정도 거리를 둘 수도 있게 되는 것이다.
[송민영] [오후 9:15] 어차피 정부의 ‘일자리 창출’ 정책은 인공지능과 로봇이 보편화하는 시대엔 공허한 외침으로 끝날 공산이 크다. 
[송민영] [오후 9:23] +)현 주제는 ‘기본소득제는 사회 양극화 해소와 미래 준비에 도움이 된다’라는 주제이다. 우리는 기본소득제에 대해서만 논의해야 하는데 대체방안은 주제가 아닌데 왜 제시한 건지 이해가 안된다. 
+)안심소득제는 기준소득보다 실제소득이 작을 때 그 차이의 40%를 지원한다고 하였다. 그렇게 되면 돈을 적게 벌수록 돈을 더 많이 받는데 그렇게 따지면 근로의욕이 상실되는 것은 이쪽이 아닌가?
[염희진] [오후 9:25] 앞으로 사라지고 새로 생겨날 직업이 무엇일지를 우리가 감히 예상할 수 없다. 그렇기때문에 소득만!을 보장하는 것이 아니라, 소득이라도! 보장한다는 측면으로 기본소득제를 바라봐야 한다고 생각한다.
 현재의 복지제도로는 앞으로 새로 생겨날 일자리에 대응하기에는 턱없이 부족하다. 그러므로 일자리 변화에 적응할 수 있도록 시민들의 능력을 배양하는 것이 우선이다. 덧붙이면, 기본소득제로 얻는 돈으로 자신의 능력을 키우는 그 기간에도, 사회는 돌아가야 한다. 변화하는 사회, 4차 산업혁명에서도 자본주의 경제 체제 하에선 모두가 돈을 쓰는 소비가 필수이다. 즉, 기본소득은 자신의 역량을 개발할 때에도 필수적이며, 개발하는 동안에도 소비가 지속될 수 있는, 사회를 돌아가게 하는 유일한 수단이 될 것입니다. 
[염희진] [오후 9:28] 파일: 토론 최종 공유 파일.hwp
[송민영] [오후 9:35] 파일: 토론 최종 공유 파일.hwp
[남지현] [오후 10:11] 오오 정리잘했다!!!!
--------------- 2019년 5월 16일 목요일 ---------------
[염희진] [오전 9:34] 얘드라
[염희진] [오전 9:34] 우리과 교내 동아리 학회
[염희진] [오전 9:34] 아는거 좀 다 알려주리 ㅠㅠㅠㅠㅠ
[송혜민] [오전 9:35] SISS
SOLUX
[송혜민] [오전 9:35] ALGOS
[염희진] [오전 9:35] Forza
[염희진] [오전 9:35] 이건 실제로 있엉??
[송혜민] [오전 9:36] 암자
[송혜민] [오전 9:36] 아마자
[송혜민] [오전 9:36] 있다
[염희진] [오전 9:36] 오 그래??
[염희진] [오전 9:36] 오키오키 고마워🥰🥰