이상욱 정보편집부 님과 카카오톡 대화
저장한 날짜 : 2021-03-26 22:52:34

--------------- 2019년 7월 21일 일요일 ---------------
[송민영] [오후 10:52] 저 논술 첨삭 같이 맡기로 한 사람인데요 첨삭 어떻게 하는게 좋을까요
--------------- 2019년 7월 22일 월요일 ---------------
[이상욱 정보편집부] [오전 12:12] 음.....
[이상욱 정보편집부] [오전 12:12] 이제 봤네요!
[이상욱 정보편집부] [오전 12:12] 그... 음.....
[이상욱 정보편집부] [오전 12:13] 사실 1회차로 진행한게
[이상욱 정보편집부] [오전 12:13] 큰 걸 요구하는것이 아니라서
[이상욱 정보편집부] [오전 12:13] 좀 더 봐야겠지만..
[이상욱 정보편집부] [오전 12:14] 잘하네요....
[이상욱 정보편집부] [오전 12:14] 사실 필요한 개념을 잘 써서
[이상욱 정보편집부] [오전 12:14] 좀 더 보고 생각해보겠습니다!
[송민영] [오전 12:20] 네네 알겠습니다
[송민영] [오전 12:21] 그럼 일단 개인적으로 첨삭하기로 할까요?
[이상욱 정보편집부] [오전 1:21] 음....
[이상욱 정보편집부] [오전 1:21] 일단 서로 해보구 확인해보죠!
--------------- 2019년 7월 23일 화요일 ---------------
[이상욱 정보편집부] [오후 7:28] 저 그..
[이상욱 정보편집부] [오후 7:28] 첨삭 해보셨나요??
[이상욱 정보편집부] [오후 7:28] 필요한 개념이랑 다 잘 사용한거 같아서
[이상욱 정보편집부] [오후 7:28] 문제가 평이하기도 했지만
[이상욱 정보편집부] [오후 7:29] 잘한점은 칭찬하면서 해도 될거 같아요
[이상욱 정보편집부] [오후 7:29] 어떻게 하셨나요?
[송민영] [오후 8:20] 저 첨삭할거 다 첨삭했어요
[송민영] [오후 8:21] 전 필요없는 부분을 안써도 되거나 부족한부분에 대해 썼거든요
[이상욱 정보편집부] [오후 8:36] 그 귀류법 부분에서요
[이상욱 정보편집부] [오후 8:36] 단조증가함수라는 용어가
[이상욱 정보편집부] [오후 8:36] 고교과정내에서 안쓰이죠?
[송민영] [오후 8:39] 써도 상관없긴 한데 그래도 그 용어보다는 풀어쓰는게 좋죠
[송민영] [오후 8:53] 파일: 첨삭1.zip
[송민영] [오후 8:53] 전 이렇게 첨삭했거든요
[이상욱 정보편집부] [오후 9:19] 아~
[이상욱 정보편집부] [오후 9:21] 매끄럽게 잘 하신거 같아요
[이상욱 정보편집부] [오후 9:22] 저는 단조증가 용어 풀어서 하는거랑 귀류법 k+1 하는 부분 똑같이 고친거같아요
[송민영] [오후 9:25] 혹시 더 고칠부분있으신가요?
[이상욱 정보편집부] [오후 9:55] 음......
[이상욱 정보편집부] [오후 9:56] 저는 잘 된거같아요
[이상욱 정보편집부] [오후 9:56] 확실히 필요한 부분이 잘 들어간 것 같아요
[송민영] [오후 9:58] 그럼 저대로 보낼까요
[이상욱 정보편집부] [오후 10:02] 음...넵 보내도 괜찮을 것 같아요
[이상욱 정보편집부] [오후 10:02] 제가 고친 부분은 다 들어가있어서 괜찮을 것 같아요