supac 님과 카카오톡 대화
저장한 날짜 : 2021-03-26 23:02:52

--------------- 2021년 1월 29일 금요일 ---------------
송민영님이 김나진님, 김나진님, 손영주님을 초대하였습니다.
[송민영] [오후 5:48] 이모티콘
[김나진] [오후 5:49] 와
[김나진] [오후 5:49] 감격
[김나진] [오후 5:49] 눈물이 멈추질 않아
[송민영] [오후 5:49] 3명 완성..!
[김나진] [오후 5:50] 자랑스러운 그 이름 불러봅니다..  손!영!주!(언니)
[송민영] [오후 5:50] ㅋㅋㅋㅋㄱ
[손영주] [오후 5:50] 와'!! 나 포돈알바라 저녁에 톡 몰아확인할거같아 아웃겨 ㅠㅠㅠㅠㅠㅠㅠㅠ
[손영주] [오후 5:51] 되게오랜만이다.. 흑흑 불러줘서고마워 힘내볼게
[김나진] [오후 5:51] 가볍게 경험한다는 생각으로~
[김나진] [오후 5:51] 부담없이~
--------------- 2021년 1월 30일 토요일 ---------------
[송민영] [오후 10:21] 우리 2월 14일까지 등록으로 알고 있는데 맞나..?
[김나진] [오후 10:48] ㅇㅇ
[손영주] [오후 10:49] 아하 글쿤 
[송민영] [오후 10:57] 그럼 2월첫주안으로 등록합시다
[송민영] [오후 10:57] 2월 28일이야 영주
[손영주] [오후 10:57] 2월 28일? 
[송민영] [오후 10:57] 응응
--------------- 2021년 2월 5일 금요일 ---------------
[송민영] [오후 2:47] 우리 팀명 뭘로해?
[김나진] [오후 3:11] 수팍?
[김나진] [오후 3:12] 아 대회 이름이 원래 suapc 야
[손영주] [오후 3:17] ㅋㅋㅋㅋㅋ나그거 어제알았어
[김나진] [오후 3:17] ㄲㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나진] [오후 3:17] supac  좋네
[손영주] [오후 3:17] 난 머릿수채운다고 생각해줘..😄
[손영주] [오후 3:18] 수팍
[김나진] [오후 3:18] 수팍
[손영주] [오후 11:16] 그럼..확정된건가...??
[송민영] [오후 11:45] 수팍으로 접수했습니당
[송민영] [오후 11:49] 여러분 그 백준 티어좀
[손영주] [오후 11:51] 수팍 오키입니당
[손영주] [오후 11:52] 나 백준... 내본적이없어서 연동하고 아이디 옆에 뜬 숫자가 맞으면.. 0일걸...ㅋㅋㅋㅋ
[송민영] [오후 11:55] 아이디하고 solved.ac에 나와있는 티어 제대로 입력해야 되는거 같앙
[손영주] [오후 11:56] 사진
[손영주] [오후 11:56] 놀랍게도 깨끗한
--------------- 2021년 2월 6일 토요일 ---------------
[손영주] [오전 12:01] 이거 신청 자체를 한 폼에서 세명걸 다 하는거구나... 
[송민영] [오전 12:01] 응응..
[송민영] [오전 12:01] 나 한명씩 하는줄 알고
[송민영] [오전 12:01] 내것만 입금했는데
[손영주] [오전 12:01] ㅋㅋㅋㅋㅋ나도 ㅋㅋㅋㅋㅋ
[송민영] [오전 12:01] 다시확인해보니깐 팀단위로 입금하래서
[송민영] [오전 12:02] 지금 문의넣었어
[송민영] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손영주] [오전 12:02] 큰일났네 나도 입금했어
[송민영] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손영주] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오전 12:02] 너도 빨리 문의해
[손영주] [오전 12:02] 문의 어디서했어?
[송민영] [오전 12:02] ICPC Shinchon
[송민영] [오전 12:02] Sinchon
[손영주] [오전 12:04] 메일로? ..??
[송민영] [오전 12:04] 노논
[송민영] [오전 12:04] 플러스친구있어!
[손영주] [오전 12:05] 인스타..?!
[송민영] [오전 12:06] ???
[송민영] [오전 12:06] 카톡 플러스친구
[손영주] [오전 12:06] 카톡아이디추가가안되길래
[손영주] [오전 12:06] 헉
[손영주] [오전 12:06] 뭐지 다시한번쳐봐야지..
[송민영] [오전 12:06] 오잉
[송민영] [오전 12:06] Suapc에타에 치면
[송민영] [오전 12:07] 거기에 플러스친구아이디 있을거야
[손영주] [오전 12:07] 아 골뱅이까지 쳐야하는거였구나
[손영주] [오전 12:07] 굿굿 그냥 톡으로 보내면되나? 
[송민영] [오전 12:07] 난 그냥 톡으로 보냈어
[손영주] [오전 12:09] 나도 톡으로 보냈다
[손영주] [오전 12:09] 그럼 어차피 접수는 해야하니까.. 개인정보 올려둘까? 누가 접수할래??
[송민영] [오전 12:10] 내가 접수할까?
[송민영] [오전 12:10] 나진이거 까지 받으면 내가 접수할게
[손영주] [오전 12:10] 그래줄래?? 입력해야될것들 그럼 정리해서 써둘게 
[손영주] [오전 12:12] 메일 : yjson115@naver.com
계좌 : 신한 | 110418762174
수신동의 _O 당첨되면? 보안관련책
티어 : newn0115 / Unrated (0)
주소 : 인천광역시 계양구 형제봉길 100 108-1203

더있었나? 
[송민영] [오전 12:12] 전화번호!
[손영주] [오전 12:13] 맞다!!! 
[손영주] [오전 12:13] 메일 : yjson115@naver.com
계좌 : 신한 | 110418762174
수신동의 _O 당첨되면? 보안관련책
티어 : newn0115 / Unrated (0)
주소 : 인천광역시 계양구 형제봉길 100 108-1203
전화번호 :  01063771158 
[송민영] [오전 12:18] 나 톡왔어! 환불해준데
[손영주] [오전 12:19] 나도왔다 ㅋㅋ ㅠㅠ굿굿
[김나진] [오전 2:33] 무슨 일이야
[김나진] [오전 2:46] 메일: 3190024@naver.com
계좌: 국민 03740104167843
수신동의:o
당첨되면: 인공지능
티어: na2na7 / Silver IV
주소: 서울특별시 관악구 성현로 80, 101동 802호(봉천동, 관악드림타운)
전화번호: 01036123524
[송민영] [오후 12:01] 저에게 3000원씩 보내주세요
[송민영] [오후 12:05] https://forms.gle/at99hPzKs8q9jx2L6
[송민영] [오후 12:06] 이거하면 5명 추첨해서 만원 기프티콘 준대
[송민영] [오후 12:07] 신한 110501420509로
[김나진] [오후 12:09] 팀원 한명이 다 보내면 되는 거야?
[송민영] [오후 12:23] 응응
[김나진] [오후 12:25] 보냈어
[송민영] [오후 12:26] 다 받았어
--------------- 2021년 2월 27일 토요일 ---------------
[송민영] [오후 6:48] 우리 내일 기억하지?
[송민영] [오후 6:49] 우리의 목표는 패널티가 어떻든 한문제라도 풀기로 하자
[손영주] [오후 7:54] ㅋㅋㅋㅋ나 사람수만 채우는거같아..
[손영주] [오후 7:54] 열심히해볼게..
[송민영] [오후 7:55] 이츠오케이
[송민영] [오후 7:55] 나도 마찬가지
[송민영] [오후 7:55] 나진이가 캐리해줄거야
[손영주] [오후 7:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나 치어리딩할게
[김나진] [오후 8:30] 앗.. ㄲㄱㅋㄱㄱㄱㄱㅋㄱㄱㅋㄱㅋㅋ
[김나진] [오후 8:30] 내일 한번 머리 좀 써봅시다
--------------- 2021년 2월 28일 일요일 ---------------
[송민영] [오후 12:00] 열어분
[송민영] [오후 12:00] 다들 접속했?
[손영주] [오후 12:00] 했죵
[손영주] [오후 12:00] 문제들이 떴다.. 
[송민영] [오후 12:01] 문제 부터 무슨 말인지 모르겠;;
[송민영] [오후 12:01] 근데 꼭 5시간 안있어도 되나봐
[손영주] [오후 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ와 진짜어렵다 
[손영주] [오후 12:02] 아진짜?
[송민영] [오후 12:02] 그런거 같은데
[송민영] [오후 12:02] 5시간동안 문제 풀라는거지
[송민영] [오후 12:02] 5시간동안 꼭 접속 이건 아닌거 같은데
[손영주] [오후 12:02] 오..
[김나진] [오후 12:03] 문제가 너무 길어
[김나진] [오후 12:03] ㅋㅋㅋㅋㅋ
[손영주] [오후 12:03] 벌써 문제 푼팀들 나온다 정말 신기해..
[김나진] [오후 12:08] 와웈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 12:08] 너네 지금 어디 풀고 있?
[손영주] [오후 12:10] I가 제일 많이푼거 같아서 노려보고있어 
[송민영] [오후 12:11] 나 카카오 보고있어
[송민영] [오후 12:11] h
[김나진] [오후 12:15] 나 B
[송민영] [오후 12:31] 나 하나 풀긴했는데
[송민영] [오후 12:31] 시간초과 난다
[송민영] [오후 12:33] #include <stdio.h>
#include <stdlib.h>

int main(void) {
   int n, count=0;
   double m;
   scanf("%d", &n);
   int **arr = (int **)malloc(sizeof(int *) * n); //사람
   for (int i=0;i<n;i++){
      arr[i] = (int *)malloc(sizeof(int)*3);
      for(int j=0;j<3;j++)
         scanf("%d",&arr[i][j]);
   }
   
   for(int i=0;i<n-1;i++){
      m=(double)arr[i][0]/arr[i][1];
      for(int j=i+1;j<n;j++){
         if(m!=(double)arr[j][0]/arr[j][1])
            count++;
      }
   }
   
   printf("%d", count);
   
   for(int i=0;i<3;i++)
      free(arr[i]);
   free(arr);
   
   return 0;
}
[송민영] [오후 12:38] 미안 얘들아 실패 나야
[송민영] [오후 12:38] ㅋㅋㅋㅋㅋㅋㅋ
[손영주] [오후 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손영주] [오후 12:38] 아냐 그 도전이 멋있어
[김나진] [오후 12:39] B 풀었어
[송민영] [오후 12:39] 와
[송민영] [오후 12:39] 대박
[송민영] [오후 12:39] 나진 캐리
[김나진] [오후 12:39] 아니 여러분 1문제에요
[손영주] [오후 12:39] 대박이다 멋있다
[김나진] [오후 12:39] 화이팅합시다 여러분
[손영주] [오후 12:39] 이모티콘
[송민영] [오후 1:08] h내가 해볼게
[송민영] [오후 1:09] 이건 끝날때까지 꼭 푼다
[김나진] [오후 1:29] 화이팅!
[손영주] [오후 1:31] 난.. 역시 사람 수 채워주는 걸로 만족할게 멋진경험 하길 바란다...! 
[송민영] [오후 1:44] 아냐 영주
[송민영] [오후 1:44] 나도 지금 머릿수 채우고 있다고..ㅎ
[송민영] [오후 2:23] i풀었다
[손영주] [오후 2:23] 굿잡굿잡굿잡 멋져요 
[송민영] [오후 2:23] 2문제나 풀었따
[송민영] [오후 2:23] 와
[손영주] [오후 2:24] ㅋㅋㅋㅋㅋㅋㅋ와~~! 
[김나진] [오후 2:34] 자 다같이 받구!
[김나진] [오후 2:34] 박수!
[송민영] [오후 2:35] 짝짞
[송민영] [오후 2:35] 나 h포기함
[송민영] [오후 2:35] 어디서 틀린지 모르겠어
[송민영] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 2:35] j하고 있어 그래서
[손영주] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 2:35] j란다 l
[송민영] [오후 2:35] 엘
[손영주] [오후 2:36] 오후 1시 9분의 민영이를 돌려줘요
[송민영] [오후 2:36] testcase가 별로 없응니깐
[송민영] [오후 2:36] 어디 case에서 틀린건지를 모르겠어
[송민영] [오후 2:36] 연대 사람들 얼굴 보고 싶다
[송민영] [오후 2:36] 어떻게 해야 1등할수 있는지 궁금하다
[손영주] [오후 2:36] 난 이리저리 읽어보다가 그냥 웃고만 있어 
[손영주] [오후 2:36] 진짜 멋있더라..
[송민영] [오후 3:44] 잘 되가고 있니
[김나진] [오후 3:49] 나 k 계속 틀려
[송민영] [오후 3:53] 난 h
[송민영] [오후 3:55] 한번 k풀어볼게
[김나진] [오후 3:58] 응
[김나진] [오후 4:12] import java.util.*;
public class pK {
   
   public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      Vector<Long> v = new Vector<Long>();
      long num = s.nextLong();
      long n = num;
      for(long k = 2; k < Math.sqrt(num)+1; k++) {
         while(n % k == 0) {
            v.add(k);
            n /= k;
            //System.out.println("k: "+k+", n: "+n);
         }
      }
      if(v.size() < 4) System.out.println(-1);
      else {
         for(int i = 0; i < v.size();) {
            if((v.size() - i) != 3) {
               System.out.print(v.get(i)*v.get(i+1) + " ");
               i += 2;
            }
            else {
               System.out.print(v.get(i)*v.get(i+1)*v.get(i+2) + " ");
               i += 3;
            }
            
         }
      }
      s.close();
   }

}
[김나진] [오후 4:13] 틀린 코드이긴 한데... 한번 참고해봐..
[송민영] [오후 4:13] 나 코드 썼는데
[송민영] [오후 4:13] 날아감
[송민영] [오후 4:13] 개빡친다
[김나진] [오후 4:13] ????????????????????/
[김나진] [오후 4:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 4:13] 인터넷에서 컴파일 시키고 있는데
[송민영] [오후 4:13] 날아감
[송민영] [오후 4:13] 개빡치네
[김나진] [오후 4:13] 세상에....
[송민영] [오후 4:13] 다시 써야지..
[송민영] [오후 4:20] 시간초과 뜬다
[김나진] [오후 4:24] 헐... 코드 보내줄 수 있어?
[송민영] [오후 4:24] 나 근데 이거 좀 고쳐야 할듯
[김나진] [오후 4:25] 아 ㅇㅋㅇㅋ
[김나진] [오후 4:30] 9퍼까지만 가다가 틀렸습니다 듬
[김나진] [오후 4:30] 뭘까
[송민영] [오후 4:31] 난 카카오 63%
[김나진] [오후 4:31] 아깝....
[송민영] [오후 4:31] #include <stdio.h>
#include <stdlib.h>

int main(void) {
   int n, d=0, count=0;
   int max=0;
  
   double m;
   scanf("%d", &n);
   int **arr = (int **)malloc(sizeof(int *) * n); //사람
   for (int i=0;i<n;i++){
      arr[i] = (int *)malloc(sizeof(int)*3);
      for(int j=0;j<3;j++)
         scanf("%d",&arr[i][j]);
   }
   int *a = (int*)malloc(sizeof(int)*n);
   double *b = (double*)malloc(sizeof(double)*n);
   
  
  
   int k=0;
   for(int i=0;i<n;i++){
      m=(double)arr[i][0]/arr[i][1];
      b[k]=m;
      a[k]++;
      for(int j=0;j<k;j++){
         if(b[j]==b[k]){
            a[k]=0;a[j]++;b[k]=0;
            k--;
            break;
         }
      }
      k++;
   }
   for(int i=0;i<k;i++){
         max+=a[i];
   }
   for(int i=0;i<k-1;i++){
      d+=a[i];
         count+=(max-d)*a[i];
   }
   printf("%d", count);
   
   
   
   for(int i=0;i<3;i++)
      free(arr[i]);
   free(arr);
   
   return 0;
}
[송민영] [오후 4:31] 그 풀이가 어떻게 되냐면
[송민영] [오후 4:31] 원래 하나하나씩 하니깐 시간초과가 나서
[송민영] [오후 4:31] 분배법칙 이요했거든
[송민영] [오후 4:32] 그나저나 c는 소인수분해 할때 계속 시간초과 난다
[송민영] [오후 4:32] 아닌가
[김나진] [오후 4:32] for(long k = 2; k < Math.sqrt(num)+1; k++) {
         while(n % k == 0) {
            v.add(k);
            n /= k;
         }
      }
[김나진] [오후 4:32] 자바긴 한데 이건 안 나더라고
[송민영] [오후 4:33] 시간초과말고
[송민영] [오후 4:33] 런타임 에러
[김나진] [오후 4:37] 아
[송민영] [오후 4:38] 런탐 해결되었어
[송민영] [오후 4:43] #include <stdio.h>

int isPrime(long long int n){
  for(int i=2; i*i<=n; i++){
        if(n % i == 0) return 0;
    }
  return 1;
}

void main(void) {
   long long int n, num;
   int arr[10000];
   scanf("%d",&n);
   num=n;
   int cnt;
   for(int i = 1; i <= n; i++) {
       if (n % i == 0) {
           cnt++; 
       }
   }
   if(cnt<=4){
      printf("-1");
      return;
   }
   /*
   if(isPrime(n)){
      printf("-1");
      return;
   }*/
   
   int i=2;
   int j=0;
   while( n!=1 ){
      if( n%i == 0 ){
         n = n/i;
         arr[j] = i;
         j++;
      }         
      else i++;         
   }
   


   printf("%d %d",arr[0]*arr[1],num/(arr[0]*arr[1]));
   return;
}
[송민영] [오후 4:43] 시간초과 난ㄴ다
[송민영] [오후 4:47] #include <stdio.h>

int isPrime(long long int n){
  for(int i=2; i*i<=n; i++){
        if(n % i == 0) return 0;
    }
  return 1;
}

void main(void) {
   long long int n, num;
   int arr[10000];
   scanf("%d",&n);
   num=n;
   int cnt;
   for(long long int i = 1; i <= n; i++) {
       if (n % i == 0) {
           cnt++; 
       }
   }
   if(cnt<=4){
      printf("-1");
      return;
   }
   /*
   if(isPrime(n)){
      printf("-1");
      return;
   }*/
   
   int i=2;
   int j=0;
   for ( long long int i=2;i<=n;i++){
      while(n%i==0){
         n/=i;
         arr[j]=i;
         j++;
      }
   }

   


   printf("%d %d",arr[0]*arr[1],num/(arr[0]*arr[1]));
   return;
}
[송민영] [오후 4:47] 이것도 시간초과 나
[송민영] [오후 4:47] 쉩
[송민영] [오후 4:49] 그 약수가 4개보다 많으면 무조건 합성수인 수를 가지니깐 
[송민영] [오후 4:49] 4개 이하일때면 -1로 출력해줬어
[김나진] [오후 4:50] 4개 이하?
[송민영] [오후 4:50] 응응
[송민영] [오후 4:50] 1 3 17 51
[송민영] [오후 4:50] 이런경우는 합성수가 안되잖아
[김나진] [오후 4:50] 아
[송민영] [오후 4:51] 1 2 3 6 이런경우도 그렇고
[송민영] [오후 4:51] 한번 이거 자바로 짜봐
[송민영] [오후 4:51] c여서 초과난거일수도 있어서
[김나진] [오후 4:51] 난 소인수분해해서 소인수의 개수가 4보다 작으면 -1 출력했어
[송민영] [오후 4:51] 아하
[송민영] [오후 4:51] 난 그냥 소인수 2같은거 배열에 하나씩 다 집어넣어서
[송민영] [오후 4:52] 난 다시 카카오 하러
[송민영] [오후 4:52] 카카오 못잃어
[송민영] [오후 4:58] 수고 많았다 
[송민영] [오후 4:58] 5시간 동안
[김나진] [오후 5:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나진] [오후 5:00] 다들 고생 만항ㅆ어
[김나진] [오후 5:00] 아핳하ㅏ
[송민영] [오후 5:00] 2문제 풀음
[송민영] [오후 5:00] 그래도
[송민영] [오후 5:00] 공부 많이 해야겠따..ㅎ
[송민영] [오후 5:01] 다들 유튭 볼꺼?
[김나진] [오후 5:01] 유튜브?
[송민영] [오후 5:01] 유튜브에서 뭐 한다던데
[송민영] [오후 5:01] 그거 꼭 봐야하나?
[김나진] [오후 5:02] 음....
[김나진] [오후 5:02] 아닐걸
[송민영] [오후 5:02] 이거 수학 30번 5시간 푸는듯한 느낌이야
[송민영] [오후 5:02] 정신나가
[김나진] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:02] 연대 친구들 처럼 열심히 하면 다음에 더 잘할 수 있을려나
[김나진] [오후 5:02] 이번을 계기로 공부를 하는 자극이 될거야
[송민영] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나진] [오후 5:02] 방학 때 코딩 안하고 놀기만 했더니...
[송민영] [오후 5:02] 나도
[송민영] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김나진] [오후 5:03] 개강한다고 해서 공부를 할 것 같진 않지만 그래도 사태의 심각성을 깨달았잖아?
[송민영] [오후 5:03] 코딩 방학 후 이게 처음이야
[송민영] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:03] 너 세일러문의 컴구 들어?
[김나진] [오후 5:03] 아니 왜 세일러문이얔ㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:03] ㅋㅋㅋㅋㅋ
[김나진] [오후 5:03] Oh... Sailor Moon...
[송민영] [오후 5:04] 너도 듣니
[김나진] [오후 5:04] 응
[송민영] [오후 5:04] 앗...
[김나진] [오후 5:04] 응...?
[김나진] [오후 5:04] 왜?
[송민영] [오후 5:04] 별로라는 소문이 많아서
[송민영] [오후 5:04] 심지어 내 생애 최악의 강의라는 후기가 있어서
[김나진] [오후 5:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:04] 들을까 말까 고민하고 있거등
[김나진] [오후 5:04] 별로면 얼마나 별로겠어
[김나진] [오후 5:04] ...
[송민영] [오후 5:04] 글킨해
[송민영] [오후 5:05] 교수 바뀐다해도 똑같을거 같고
[김나진] [오후 5:05] 잘할 사람은 어느 강의든 잘해
[김나진] [오후 5:05] 내가 아니어서 문제지
[송민영] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송민영] [오후 5:05] 암튼 고생많이했엍
[김나진] [오후 5:06] 그래 가장 머리 많이쓴 5시간이었어
[김나진] [오후 5:06] 난 이제 네보.... 알아보러...
[송민영] [오후 5:06] 나도...
[송민영] [오후 5:06] 네보 거지같네^^